.parallax {
    /* The image used */
    background-image: url("crypto.jpg");

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
  }

  .header{
      border-bottom: black 2px solid;
  }
  
  .logo img{
      display: block;
      max-height: 70px;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  .topnav span {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-top: 3px;
  }
  
  .topnav span:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav span.active {
    background-color: #2196F3;
    color: white;
    margin-top: 3px;
  }
  
  .topnav .form-group {
    float: right;
  }
  
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
  .topnav .form-group button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .topnav .form-group button:hover {
    background: #ccc;
  }
  
  @media screen and (max-width: 600px) {
    .topnav .form-group {
      float: none;
    }
    .topnav span, .topnav input[type=text], .topnav .form-group button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }
  
.card-data{
    text-align: left;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;
}

.col-md-8 label{
    display: block;
    padding-left:15px;
}

.b-more{
   margin-left: 15px;
   margin-bottom: 10px;
    
}

.prog-bar {
  display: none;
  position: absolute;
  left: 25%;
  top: 25%;
  width: 50%;
  z-index: 10;
}

.prog-bar img{
  width: 100%;
  height: auto;
}

.coinData{
  display: block;
  padding-left:15px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 15px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.modal-body .switch{
  position: relative;
  display: inline-block;
  width: 30px;
  height: 15px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
}

.modal-body .slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  transform: translateX(22px);
}

.modal-body input:checked + .slider:before {
  transform: translateX(12px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.modal-dialog {
  max-width: 600px;
}

#aboutImg {
  display: inline-block;
  max-width: 40%;
}